VUE_APP_BASE_URL = http://112.124.35.46:3000

VUE_APP_IMAGE_PATH = http://112.124.35.46:3000/images

VUE_APP_MARKDOWN_PATH = http://112.124.35.46:3000/mavoneditor

VUE_APP_PUBLIC_PATH = /

VUE_APP_AUDIO_PATH = http://112.124.35.46:3000/audio