VUE_APP_BASE_URL = http://localhost:3000

VUE_APP_IMAGE_PATH = http://localhost:3000/images

VUE_APP_MARKDOWN_PATH = http://localhost:3000/mavoneditor

VUE_APP_AUDIO_PATH = http://localhost:3000/audio
