VUE_APP_BASE_URL = http://192.168.101.102:3000

VUE_APP_IMAGE_PATH = http://192.168.101.102:3000/images

VUE_APP_MARKDOWN_PATH = http://192.168.101.102:3000/mavoneditor

VUE_APP_PUBLIC_PATH = /opt/web/